[mypy]
python_version = 3.7
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
no_implicit_optional = True
strict_equality = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

[mypy-fpl.test.pt.*]
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-pytest]
ignore_missing_imports = True